GOOGLE_CLIENT_ID=1096504688814-q04766v6ir1sps3nraogl444ivhj0vm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_HOST=dpg-csacoll6l47c73ev9jo0-a
DB_NAME=notenest_bgnm
DB_USER=notenest_bgnm_user
DB_PASSWORD=WtGxcFHFSrlTl9LERHhNgrhGz6PCD2JE
SECRET_KEY=your_super_secret_key